{
  "name": "tov-template",
  "version": "1.0.0",
  "description": "一个 vite + vue3 + ts 开箱即用模板",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "coverage": "vitest --coverage",
    "analysis": "windicss-analysis",
    "typecheck": "vue-tsc --noEmit",
    "auto:create": "esno scripts/create.ts",
    "auto:remove": "esno scripts/remove.ts",
    "analysis:build": "windicss-analysis --html dist"
  },
  "dependencies": {
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@markthree/ilazy": "^1.0.2",
    "@markthree/node-shared": "^1.3.2",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vueuse/components": "^7.5.5",
    "@vueuse/core": "^7.5.5",
    "c8": "^7.11.0",
    "esno": "^0.14.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-prism": "^2.2.2",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.10",
    "prism-theme-vars": "^0.2.2",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.15",
    "vite": "^2.7.13",
    "vite-plugin-inspect": "^0.3.13",
    "vite-plugin-md": "^0.11.7",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-pages": "^0.19.9",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vite-plugin-windicss": "^1.6.3",
    "vitest": "^0.0.131",
    "vue-i18n": "^9.2.0-beta.30",
    "vue-request": "^1.2.4",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.4.3",
    "windicss-analysis": "^0.3.5"
  }
}