{
  "name": "tov-template",
  "version": "1.8.0",
  "description": "vite + vue3 + ts 开箱即用现代开发模板",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "dev:host": "vite --host",
    "dev:open": "vite --open",
    "preview": "vite preview",
    "deps:fresh": "npx taze -w",
    "coverage": "vitest --coverage",
    "analysis": "npx windicss-analysis",
    "typecheck": "npx vue-tsc --noEmit",
    "deps:fresh:major": "npx taze major -w",
    "deps:fresh:minor": "npx taze minor -w",
    "deps:fresh:patch": "npx taze patch -w",
    "preview:host": "vite preview --host",
    "preview:open": "vite preview --open",
    "auto:create": "plop --plopfile scripts/create.js",
    "auto:remove": "plop --plopfile scripts/remove.js",
    "analysis:build": "npx windicss-analysis --html dist",
    "lint": "eslint --ext .ts,.js,.jsx,.vue .",
    "lint:fix": "eslint --fix --ext .ts,.js,.jsx,.vue .",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.2.41"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@types/ityped": "^1.0.1",
    "@types/node": "^18.11.5",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vueuse/core": "^9.4.0",
    "@vueuse/integrations": "^9.4.0",
    "c8": "^7.12.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "happy-dom": "^7.6.6",
    "husky": "^8.0.1",
    "ityped": "^1.0.3",
    "lint-staged": "^13.0.3",
    "local-pkg": "^0.4.2",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-prism": "^2.3.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "prism-theme-vars": "^0.2.4",
    "prismjs": "^1.29.0",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-icons": "^0.14.12",
    "unplugin-vue-components": "^0.22.9",
    "unplugin-vue-macros": "^0.14.0",
    "unplugin-vue-router": "^0.2.3",
    "vite": "^3.1.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-inspect": "^0.7.5",
    "vite-plugin-md": "^0.20.4",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-removelog": "^0.0.4",
    "vite-plugin-restart": "^0.2.0",
    "vite-plugin-use-modules": "^1.3.1",
    "vite-plugin-vue-meta-layouts": "^0.1.1",
    "vite-plugin-windicss": "^1.8.8",
    "vitest": "^0.24.3",
    "vue-i18n": "^9.2.2",
    "vue-request": "^1.2.4",
    "vue-router": "^4.1.6",
    "windicss": "^3.5.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "fp-ts",
        "rollup",
        "markdown-it",
        "inferred-types",
        "@types/markdown-it",
        "@rollup/pluginutils",
        "@yankeeinlondon/builder-api",
        "@yankeeinlondon/happy-wrapper"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": "eslint --cache --fix"
  }
}
