{
	"compilerOptions": {
		"strict": true,
		"jsx": "preserve",
		"target": "esnext",
		"module": "esnext",
		"sourceMap": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"include": [
		"srcipts",
		"presets",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"./vite.config.ts"
	],
	"exclude": ["node_modules", "dist"],
	"vueCompilerOptions": {
		"plugins": [
		  "@vue-macros/volar/define-options",
		  "@vue-macros/volar/define-model",
		  "@vue-macros/volar/define-props",
		  "@vue-macros/volar/define-props-refs",
		  "@vue-macros/volar/short-vmodel",
		  "@vue-macros/volar/define-slots",
		  "@vue-macros/volar/export-props"
		]
	  }
}
